<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Layout 1</title>
<style type="text/css">
*{
margin:0px;
padding:0px;
box-sizing: border-box;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#logo-div{
width: 100%;
min-height: 50px;
background-color: lightgray;
padding-left:2%;
text-align: center;
line-height: 50px;
font-size: larger;
}
#headBanner-div{
width: 100%;
min-height: 100px;
background-color: lightgray;
margin-top: 15px;
text-align: center;
line-height: 95px;
}
#main-div{
width: 100%;
min-height: 400px;
background-color: lightgray;

margin-top: 15px;
text-align: center;
line-height: 95px;
}
#IntroTextArea-div {
width: 100%;
min-height: 100px;
background-color: lightgray;
margin-top: 15px;
text-align: center;
line-height: 95px;
}
#sidebar-div {
width: 30%;
min-height: 400px;
background-color: lightgray;
float: left;
text-align: center;
line-height: 400px;
margin-bottom: 30px;
margin-top: 15px;
}
#box2-div {
width: 30%;
min-height: 400px;
background-color: lightgray;
float: right;
text-align: center;
line-height: 400px;
margin-left: 100px;
margin-bottom: 30px;
margin-top: 15px;
}
#footer-div {
width: 100%;
min-height: 50px;
background-color: lightgray;
float: right;
text-align: center;
line-height: 400px;
margin-bottom: 30px;
margin-top: 15px;
}
</style>
</head>
<body>
<div id="logo-div">
    <img
    src="https://i.pinimg.com/564x/1d/91/05/1d910522b6046c321b096274dfe0ed0c.jpg" width="200px"
    height="200px"></th>
    <br>
    <div id="menu-div">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </div>
<div id="headBanner-div">
Header/Banner
</div>
<div id="IntroTextArea-div">
Intro Text Area
</div>
<div id="sidebar-div">
side bar
</div>
<div id="box2-div">
Box 2
</div>

<div id="footer-div">
Footer
</div>

</div>
</body>
</html>